[buildout]
#don't make any zipped eggs
unzip=true
parts = 
	docs

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
outputs = 
	pdf
	html